# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

AWSTemplateFormatVersion: 2010-09-09

Description: (SO0085c) - The Multi Region Serverless App Layer uses a CloudFormation custom resource to deploy the Serverless App template in primary and secondary regions. (Version SOLUTION_VERSION).

Parameters:

  CustomResourceExecutionRoleArn:
    Type: String
    Description: The ARN of the IAM Policy used to allow CloudFormation to create/delete the compute layer app stacks. 

  SecondaryRegion:
    Type: String
    Description: Secondary Region to deploy the Serverless App Layer template to

  PrimaryCommentsTable:
    Type: String
    Description: The primary region DynamoDB table where photo comments will be stored

  PrimaryUserPoolId:
    Type: String
    Description: The primary region Congito User Pool that provides authorization to the API exposed by this layer

  SecondaryCommentsTable:
    Type: String
    Description:  The secondary region DynamoDB table where photo comments will be stored
  
  SecondaryUserPoolId:
    Type: String
    Description: The secondary region Congito User Pool that provides authorization to the API exposed by this layer

Mappings:
  SourceCode:
    General:
      S3Bucket: CODE_BUCKET
      KeyPrefix: SOLUTION_NAME/SOLUTION_VERSION

Resources:

  CustomResource:
    Type: AWS::Lambda::Function
    Properties:
      Description: CFN Lambda backed custom resource to deploy compute layer app to primary and secondary regions
      Handler: index.handler
      Role: !Ref CustomResourceExecutionRoleArn
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "serverless-app-layer-custom-resource.zip"]]
      Runtime:  nodejs10.x
      Timeout: 300
              
  PrimaryAppLayer:
    Type: Custom::PrimaryAppLayer
    Properties:
      ServiceToken: !GetAtt CustomResource.Arn
      Resource: PrimaryAppLayer
      Region: !Ref AWS::Region
      StackName: !Ref AWS::StackName
      CommentsTable: !Ref PrimaryCommentsTable
      UserPoolId: !Ref PrimaryUserPoolId
      TemplateUrl: !Sub
        - https://s3.amazonaws.com/${S3Bucket}-${AWS::Region}/${KeyPrefix}/multi-region-application-architecture-serverless-app.template
        - S3Bucket: !FindInMap ["SourceCode", "General", "S3Bucket"]
          KeyPrefix: !FindInMap ["SourceCode", "General", "KeyPrefix"]

  SecondaryAppLayer:
    Type: Custom::SecondaryAppLayer
    Properties:
      ServiceToken: !GetAtt CustomResource.Arn
      Resource: SecondaryAppLayer
      Region: !Ref SecondaryRegion
      StackName: !Ref AWS::StackName
      CommentsTable: !Ref SecondaryCommentsTable
      UserPoolId: !Ref SecondaryUserPoolId
      TemplateUrl: !Sub
        - https://s3.amazonaws.com/${S3Bucket}-${SecondaryRegion}/${KeyPrefix}/multi-region-application-architecture-serverless-app.template
        - S3Bucket: !FindInMap ["SourceCode", "General", "S3Bucket"]
          KeyPrefix: !FindInMap ["SourceCode", "General", "KeyPrefix"]

Outputs:

  PrimaryCommentsApi:
    Value: !GetAtt PrimaryAppLayer.PrimaryCommentsApi

  SecondaryCommentsApi:
    Value: !GetAtt SecondaryAppLayer.SecondaryCommentsApi
